{
    "name": "cli/console-app",
    "description": "console aplication",
    "authors": [
        {
            "name": "felipesantos2"
        }
    ],
    "require": {
        "symfony/var-dumper": "^7.3"
    }
}
